# servlets

./: .gitignore  README.md  pom.xml
bank/: pom.xml
bank/src/main/java/com/clouway/core/: AccountsRepository.java  AccountsRepositoryFactory.java  ApplicationModule.java  CurrentUser.java  CurrentUserImpl.java  CurrentUserProvider.java  CurrentUserProviderImpl.java  InsufficientAvailability.java  LoggedUsers.java  LoggedUsersRepository.java  LoggedUsersRepositoryFactory.java  RegularExpressionUserValidator.java  ServletContextListener.java  Session.java  SessionFinder.java  SessionLength.java  SessionsRepository.java  SessionsRepositoryFactory.java  SidGatherer.java  TimeImpl.java  UIDGenerator.java  UIDGeneratorImpl.java  UserValidator.java  UsersRepository.java  UsersRepositoryFactory.java  ValidationUser.java
bank/src/main/java/com/clouway/http/: AccountManager.java  ErrorFilter.java  ErrorPage.java  Home.java  HttpServletContextListener.java  Login.java  Logout.java  Register.java  ServletsModule.java
bank/src/main/java/com/clouway/server/: Jetty.java
bank/src/main/resources/com/clouway/http/: accountManager.ftl  errorPage.ftl  home.ftl  login.ftl  register.ftl
bank/src/main/test/com/clouway/core/: CurrentUserImplTest.java  RegularExpressionUserValidatorTest.java  UIDGeneratorImplTest.java
bank/src/main/test/com/clouway/http/: AccountManagerTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  SecurityFilterTest.java
bank/src/main/test/com/clouway/http/fakeclasses/: FakeRequest.java  (+2 more)
bookscatalog/: pom.xml
bookscatalog/src/main/java/com/clouway/adapter/inmemory/: InmemoryBooksRepository.java  InmemoryBooksRepositoryFactory.java
bookscatalog/src/main/java/com/clouway/core/: Book.java  BooksRepository.java  BooksRepositoryFactory.java  DependencyManager.java  PageBean.java  PageBeanImpl.java
bookscatalog/src/main/java/com/clouway/http/: BooksCatalog.java  HttpServletContextListener.java
bookscatalog/src/main/java/com/clouway/server/: Jetty.java
bookscatalog/src/main/resources/com/clouway/http/: booksCatalog.ftl
bookscatalog/src/main/test/com/clouway/core/: PageBeanImplTest.java
bookscatalog/src/main/test/com/clouway/http/: BooksCatalogTest.java  FakeRequest.java  FakeResponse.java
calculator/: pom.xml
calculator/src/main/java/com/clouway/core/: SimpleStringCalculator.java  StringCalculator.java
calculator/src/main/java/com/clouway/http/: Calculator.java  HttpServletContextListener.java
calculator/src/main/java/com/clouway/server/: App.java  Jetty.java
calculator/src/main/test/com/clouway/core/: SimpleStringCalculatorTest.java
calculator/src/main/test/com/clouway/http/: CalculatorTest.java  FakeRequest.java  FakeResponse.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/clouway/http/: Dispatcher.java  HttpServletContextListener.java
dispatcher/src/main/java/com/clouway/server/: App.java
dispatcher/src/main/test/com/clouway/http/: DispatcherTest.java  FakeRequest.java  FakeResponse.java  FakeSession.java
dispatcher/src/main/webapp/: masterpage.html
errorpage/: pom.xml
errorpage/src/main/java/com/clouway/core/: User.java  UserRepository.java  UserValidator.java  ValidationUser.java
errorpage/src/main/java/com/clouway/http/: HttpServletContextListener.java  Login.java  Register.java
errorpage/src/main/java/com/clouway/server/: Jetty.java
errorpage/src/main/resources/com/clouway/http/: login.ftl  login.ftl~  register.ftl
errorpage/src/test/com/clouway/http/: LoginTest.java  RegisterTest.java
errorpage/src/test/com/clouway/http/fakeclasses/: FakeRequest.java  FakeResponse.java  FakeSession.java
guice/: pom.xml
guice/src/main/java/com/clouway/adapter/persistence/sql/: DatabaseHelperImpl.java  PersistenceModule.java  PersistentSessionsRepository.java  RowFetcher.java
guice/src/main/java/com/clouway/core/: CurrentUserProvider.java  DependencyManager.java  ServletContextListener.java  Session.java  Time.java  TimeImpl.java  User.java
guice/src/main/java/com/clouway/http/: AccountManager.java  ErrorFilter.java  ErrorPage.java  Logout.java  Register.java  ServletsModule.java
guice/src/main/java/com/clouway/http/authorization/: AllowedPages.java  AuthorizationModule.java  CookieSidGatherer.java
guice/src/main/resources/com/clouway/http/: accountManager.ftl  bank.css  errorPage.ftl  home.ftl  login.ftl  register.ftl
guice/src/main/test/java/com/clouway/adapter/persistence/sql/: DatabaseHelperTest.java  PersistentAccountsRepositoryTest.java  PersistentLoggedUsersRepositoryTest.java  PersistentSessionsRepositoryTest.java  PersistentUsersRepositoryTest.java
guice/src/main/test/java/com/clouway/adapter/persistence/sql/util/: TestUser.java  TestingDatasource.java
guice/src/main/test/java/com/clouway/http/: AccountManagerTest.java  LoginTest.java
guice/src/main/test/java/com/clouway/http/authorization/: SecurityFilterTest.java
guice/src/main/test/java/com/clouway/http/fakeclasses/: FakeCurrentUserProvider.java  FakeResponse.java  FakeSession.java  FakeUIDGenerator.java
linkaccesscounter/: pom.xml
linkaccesscounter/src/main/java/com/clouway/http/: HttpServletContextListener.java  LinkAccessCounter.java
linkaccesscounter/src/main/java/com/clouway/server/: Jetty.java
pagepresenter/: pom.xml
pagepresenter/src/main/java/com/clouway/http/: FirstPage.java  HttpServletContextListener.java  PagePresenter.java  Router.java  SecondPage.java  ThirdPage.java
pagepresenter/src/main/java/com/clouway/server/: Jetty.java
pagepresenter/src/main/test/com/clouway/http/: FakeRequest.java  FakeRequestDispatcher.java  FakeResponse.java  PagePresenterTest.java  RouterTest.java
pagepresenter/src/main/webapp/: pageone.html  secondpage.html  thirdpage.html
pagepresenter/src/main/webapp/WEB-INF/: web.xml
pagerecognizer/: pom.xml
pagerecognizer/src/main/java/com/clouway/http/: PageRecognizer.java
pagerecognizer/src/main/java/com/clouway/server/: Jetty.java
pagerecognizer/src/main/test/com/clouway/http/: PageRecognizerTest.java
pagerecognizer/src/main/webapp/: pageone.html  secondpage.html  thirdpage.html
(+53 files in other folders)
