<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>servlets</artifactId>
    <groupId>com.clouway</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ErrorPage</artifactId>
  <packaging>war</packaging>
  <name>ErrorPage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jmock-junit4</artifactId>
      <groupId>org.jmock</groupId>
      <version>2.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <artifactId>jetty-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>8.1.8.v20121106</version>
    </dependency>
    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>8.1.8.v20121106</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ErrorPage</finalName>
  </build>
</project>
