<project xmlns="com.clouway.http://maven.apache.org/POM/4.0.0" xmlns:xsi="com.clouway.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="com.clouway.http://maven.apache.org/POM/4.0.0 com.clouway.http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>servlets</artifactId>
        <groupId>com.clouway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PageRecognizer</artifactId>
    <packaging>war</packaging>
    <name>PageRecognizer Maven Webapp</name>
    <url>com.clouway.http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jmock-junit4</artifactId>
            <groupId>org.jmock</groupId>
            <version>2.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <artifactId>jetty-server</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>8.1.8.v20121106</version>
        </dependency>
        <dependency>
            <artifactId>jetty-servlet</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>8.1.8.v20121106</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>PageRecognizer</finalName>
    </build>
</project>
